# Murine-launcher

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  proguard.pro  settings.gradle
SettingsLib/DataStore/: build.gradle
SettingsLib/DataStore/src/com/android/settingslib/datastore/: BackupRestoreStorage.kt  SettingsGlobalStore.kt  SettingsSecureStore.kt  SettingsStore.kt  SettingsSystemStore.kt
SettingsLib/DataStore/tests/: Android.bp
SettingsLib/Metadata/: build.gradle
SettingsLib/Metadata/src/com/android/settingslib/metadata/: Bundles.kt  PreferenceHierarchy.kt  PreferenceScreenMetadata.kt  PreferenceTypes.kt
SettingsLib/Metadata/tests/: Android.bp  AndroidManifest.xml
SettingsLib/Metadata/tests/src/com/android/settingslib/metadata/: BundlesTest.kt  PreferenceHierarchyTest.kt  PreferenceScreenMetadataTest.kt
SettingsLib/Preference/: build.gradle
SettingsLib/Preference/src/com/android/settingslib/preference/: PreferenceBinding.kt  PreferenceBindingFactory.kt  PreferenceBindings.kt  PreferenceFragment.kt  PreferenceHierarchyInflater.kt  PreferenceScreenBindingHelper.kt  PreferenceScreenFactory.kt  PreferenceScreenProvider.kt
SettingsLib/Preference/tests/: Android.bp  AndroidManifest.xml
SettingsLib/Preference/tests/src/com/android/settingslib/preference/: PreferenceScreenBindingHelperTest.kt
SettingsLib/Preference/testutils/: Android.bp
SettingsLib/Preference/testutils/com/android/settingslib/preference/: CatalystScreenTestCase.kt  PreferenceBindingTestUtils.kt
SettingsLib/SettingsTheme/: build.gradle
SettingsLib/SettingsTheme/res/color/: settingslib_neutral_variant_back_icon.xml  settingslib_neutral_variant_card.xml
SettingsLib/SettingsTheme/res/color-night/: settingslib_neutral_variant_back_icon.xml  settingslib_neutral_variant_card.xml
SettingsLib/SettingsTheme/res/color-v31/: settingslib_expressive_color_switch_thumb.xml  settingslib_expressive_color_switch_track.xml  settingslib_neutral_variant_back_icon.xml  settingslib_neutral_variant_card.xml
SettingsLib/SettingsTheme/res/color-v36/: settingslib_expressive_color_switch_thumb_icon.xml
SettingsLib/SettingsTheme/res/drawable/: settingslib_expressive_button_background_outline.xml  settingslib_expressive_icon_back.xml
SettingsLib/SettingsTheme/res/drawable-v31/: settingslib_round_background_bottom_highlighted.xml  settingslib_round_background_highlighted.xml
SettingsLib/SettingsTheme/res/drawable-v36/: settingslib_round_background_selected.xml
SettingsLib/SettingsTheme/res/layout/: settingslib_expressive_collapsable_textview.xml  settingslib_expressive_preference_text_frame.xml  settingslib_space_preference.xml
SettingsLib/SettingsTheme/res/layout-v31/: settingslib_expressive_preference.xml  settingslib_expressive_preference_category.xml  settingslib_expressive_preference_icon_frame.xml  settingslib_expressive_two_target_divider.xml
SettingsLib/SettingsTheme/res/layout-v36/: settingslib_expressive_preference_icon_frame.xml  settingslib_expressive_preference_switch.xml  settingslib_expressive_two_target_divider.xml
SettingsLib/SettingsTheme/res/values/: config.xml  dimens.xml  styles_expressive.xml
SettingsLib/SettingsTheme/res/values-night-v31/: colors.xml
SettingsLib/SettingsTheme/res/values-night-v36/: themes_expressive.xml
SettingsLib/SettingsTheme/res/values-v31/: colors.xml  dimens.xml  styles.xml  styles_expressive.xml  themes.xml
SettingsLib/SettingsTheme/res/values-v33/: styles_expressive.xml
SettingsLib/SettingsTheme/res/values-v34/: colors.xml
SettingsLib/SettingsTheme/res/values-v36/: colors.xml  styles_expressive.xml  themes_expressive.xml
SettingsLib/SettingsTheme/src/com/android/settingslib/widget/: CollapsableTextView.kt  DrawableStateLayout.kt  DrawableStateLinearLayout.kt  ExpressiveDesignEnabledProvider.kt  OnScreenWidgetMixin.kt  SettingsBasePreferenceFragment.kt  SettingsPreferenceGroupAdapter.kt  SettingsThemeHelper.kt  SetupWizardHelper.kt  SpacePreference.kt
SettingsLib/SliderPreference/: Android.bp  build.gradle
SettingsLib/SliderPreference/res/layout/: settingslib_expressive_preference_slider.xml
SettingsLib/SliderPreference/res/values/: dimens_expressive.xml
SettingsLib/SliderPreference/src/com/android/settingslib/widget/: SliderPreference.java  SliderPreferenceBinding.kt
compatLib/: README.md  build.gradle
compatLib/compatLibVBaklava/: build.gradle
compatLib/compatLibVQ/: build.gradle
compatLib/compatLibVR/: build.gradle
compatLib/compatLibVS/: build.gradle
compatLib/compatLibVT/: build.gradle
compatLib/compatLibVU/: build.gradle
compatLib/compatLibVV/: build.gradle
gradle/: libs.versions.toml
hidden-api/: build.gradle
iconloaderlib/: build.gradle.kts
image/app_icon/: background_gradient_native.xml  background_gradient_overscan.xml
quickstep/: AndroidManifest-launcher.xml  AndroidManifest.xml
res/drawable/: ic_custom_seekbar_minus.xml  ic_custom_seekbar_plus.xml  ic_custom_seekbar_reset.xml  ic_launcher_foreground.xml  ic_settings_drawer.xml  ic_settings_home.xml  ic_settings_icons.xml  ic_settings_misc.xml
res/layout/: settings_activity.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
(+113 files in other folders)
