plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.android.settingslib.widget.preference"
    compileSdk = 36

    defaultConfig {
        minSdk = 26
    }

    sourceSets {
        getByName("main") {
            java.srcDirs("src")
            res.srcDirs("res")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    api project(':SettingsLib-DataStore')
    api project(':SettingsLib-Metadata')
    api project(':SettingsLib-SettingsTheme')
    implementation(libs.annotation)
    implementation(libs.androidx.preference)
}
