plugins {
    id 'com.android.library'
}

android {
    buildToolsVersion "36.1.0"
    namespace "app.lawnchair.compatlib"
    compileSdk 36

    defaultConfig {
        minSdkVersion 26
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}
